# todos-app

./: Extensions.cs  Program.cs  RestAPI.sln  Startup.cs  TodosApp.csproj
Contracts1/Enums/: Difficulty.cs
Controllers/: TodosController.cs
Models/: GuidTodo.cs
Models/ResponseModels/: TodoItemResponse.cs
Persistence1/: FluentConnectionStringBuilder.cs  ITodosRepository.cs  Persistence.csproj  ServiceExtensions.cs  SqlClient.cs  TodosRepository.cs
Persistence1/Models/: TodoItem.cs
Persistence1/Models/ReadModels/: TodoItemReadModel.cs
Properties/: launchSettings.json
